# NET-BUSINESS-APP

Pacagroup.Ecommerce/: Notes.md  Pacagroup.Ecommerce.sln  docker-compose.yml
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/: Class1.cs  ConfigureServices.cs  Pacagroup.Ecommerce.Application.UseCases.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Common/Exceptions/: ValidationExceptionCustom.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Common/Mappings/: MappingsProfile.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/: CustomersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetAllWithPaginationCustomerQuery/: GetAllWithPaginationCustomerHandler.cs  GetAllWithPaginationCustomerQuery.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetCustomerQuery/: GetCustomerHandler.cs  GetCustomerQuery.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Discounts/: DiscountsApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Users/: AuthApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Users/Commands/SignInUser/: SignInUserCommand.cs  SignInUserHandler.cs  SignInUserValidator.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Users/Commands/SignUpUser/: SignUpUserCommand.cs  SignUpUserHandler.cs  SignUpUserValidator.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Test/: Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Test/Properties/: launchSettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Validator/: Class1.cs  Pacagroup.Ecommerce.Application.Validator.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Validator/Properties/: launchSettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/: ConfigureServices.cs  Pacagroup.Ecommerce.Infrastructure.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/EventBus/: EventBusRabbitMQ.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/Notification/: NotificationSendGrid.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/Notification/Options/: SendgridOptions.cs  SendgridOptionsSetup.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure/Services/: ServiceBusService.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Migrations/: 20230316044719_CreateInitialScheme.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Properties/: launchSettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Pacagroup.Ecommerce.Services.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/: WeatherForecastController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: AuthController.cs  CustomersController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DiscountsController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/v3/: AuthController.cs  CustomersController.cs  DiscountsController.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Services/: CurrentUser.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/logs/: log-20251208.txt  log-20251209.txt  log-20251210.txt  log-20251211.txt
(+47 files in other folders)
